<!DOCTYPE html>
<html>
<body>

Make a list of courses and topics:

<ul>
  <li>   <a href="https://ravikumarmuh.github.io/algeo.github.io/ProbabilityTheory"> <font color="blue"> Probability Theory </font></a></li>
  <li>   <a href="https://ravikumarmuh.github.io/algeo.github.io/Statistics"> <font color="blue"> Statistics </font></a></li>
  <li>   <a href=""> <font color="blue"> Kaggle Page </font></a></li>
  <li>   <a href=""> <font color="blue"> Hackkerrank Page </font></a></li>
  </ul>  
<hr>


<br>
I also maintain <a href="https://drive.google.com/open?id=1fy7i4ssmNq5by2syshEi7jQDig6Nzt8Y"> <font color="blue"> Latex Notes</font> </a>  for the books that I have read. I emphasize this is an incomplete, rough, developing set of notes. 

<hr>

There are some other books I have read (but I don't have notes for them).
<ol>
	<li> Abstract Algebra by David Steven Dummit and Richard M. Foote </li>	
    <li> Abstract Algebra by Gallian </li>
    <li> Abstract Algebra by Artin </li>
    <li> Linear Algebra by Lang </li>
    <li> Principles of Mathematical Analysis by Rudin  </li>
    <li> Analyis by Terence Tao </li>
    <li> Linear Functional Analysis by Rynne and Youngson </li>
</ol>
<hr>
I maintain a bucket list of Books, I want to (or some of them have) read.
<ul>
 <li> <a href="https://drive.google.com/file/d/1mbTTc_PV6D_HKXm__P67IYqNZp0J-dxI/view?usp=sharing"> <font color="blue"> Bucket List of Books</font> </a>  </li>
</ul>

</body>
</html>
